{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.106.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "pdfjs-dist": "^5.5.207",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
